
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home | MY UNIVERSITY STAY</title>

<link rel="apple-touch-icon" sizes="57x57" href="http://universitystay.wephyre.com/image/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://universitystay.wephyre.com/image/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://universitystay.wephyre.com/image/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://universitystay.wephyre.com/image/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://universitystay.wephyre.com/image/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://universitystay.wephyre.com/image/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://universitystay.wephyre.com/image/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://universitystay.wephyre.com/image/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://universitystay.wephyre.com/image/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="http://universitystay.wephyre.com/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://universitystay.wephyre.com/image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://universitystay.wephyre.com/image/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://universitystay.wephyre.com/image/favicon-16x16.png">
<link rel="manifest" href="http://universitystay.wephyre.com/image/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://universitystay.wephyre.com/image/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- CSS FILES -->
<link rel="stylesheet" href="http://universitystay.wephyre.com/css/fontawesome.min.css">
<link rel="stylesheet" href="http://universitystay.wephyre.com/css/animate.min.css">
<link rel="stylesheet" href="http://universitystay.wephyre.com/css/fancybox.min.css">
<link rel="stylesheet" href="http://universitystay.wephyre.com/css/odometer.min.css">
<link rel="stylesheet" href="http://universitystay.wephyre.com/css/swiper.min.css">
<link rel="stylesheet" href="http://universitystay.wephyre.com/css/bootstrap.min.css">
<link rel="stylesheet" href="http://universitystay.wephyre.com/css/style.css">

<style type="text/css">
    .preloader {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 12;
      background: #12b0ed;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      transition: all 0.5s ease;
      transition-duration: 700ms;
      -webkit-transition-duration: 700ms;
      transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
      -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
      transition-delay: 0.95s;
      overflow: hidden;
  }
  .side-navigation {
      width: 400px;
      max-width: 100%;
      height: 100vh;
      min-height: 400px;
      position: fixed;
      left: -100%;
      top: 0;
      background: #13b1ec;
      z-index: 10;
      box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-size: 14px;
      padding: 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      transition: all 0.5s ease;
      transition-duration: 700ms;
      -webkit-transition-duration: 700ms;
      transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
      -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  }
    .navbar .container .menu ul li a {
      color: #002d39;
      display: inline-block;
      font-weight: 600;
      padding-top:30px!important;
      padding: 0px!important;
      border-top: 1px solid transparent;
      float: left;
  }
  .navbar .container .menu ul li a:hover {
      text-decoration: none;
      color: #002d39;
      border-bottom: 3px solid #48c0eb;
      border-top: none;
  }
  .navbar .container .menu {
      width: 100%;
      display: block!important;
    }
  .hamburger span {
      display: block;
      height: 2px;
      width: 30px;
      background: #002d39!important;
    }
    .navbar .container .menu {
      width: 100%;
      padding-top: 20px!important;
      display: block!important;
  }
  .h12{
    width: 120px;
      color: #fff;
      transform: rotate(90deg);
      transform-origin: left;
      margin-left: 9px;
      font-weight: 600;
      margin-bottom: 120px;
      font-size: 14px
  }
  .m220{
    margin-top: 220px;
  }
  
  </style>
</head>
<body>

    <div class="preloader">
        <div class="layer" style="background-color: #08b0ef"></div>
        <!-- end layer -->
        <div class="inner">
      
          <p><span class="text-rotater" data-text="My University Stay">Loading</span></p>
        </div>
        <!-- end inner --> 
      </div>
      <!-- end prelaoder -->
      
      
      
      
      
      <div class="side-navigation">
        
      </div>
      <!-- end side-navigation -->
      
      
      
      <nav class="navbar" style="background-color: #eaf1f2">
        <div class="container">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="logo text-center" style="margin-top: 25px;"> <a href="index.php"><img src="http://universitystay.wephyre.com/image/logo.png" alt="" style="height: 100px;"></a> </div>
          </div>
          <div class="col-md-3">
            <div class="hamburger" style="    float: right;
          margin-top: -38px;
          margin-right: -420px;"> <span></span> <span></span> <span></span><span></span> </div>
          </div>
         
          <!-- end upper-side -->
          <div class="menu">
            <ul>
              
              <li><a href="index.php">Home</a></li>
              <li><a href="about.php">About Us</a></li>
              <li><a href="accomodation.php">Accomodation</a></li>
              <li><a href="#">Enquiry</a></li>
      
            </ul>
          </div>
          <!-- end menu --> 
        </div>
        <!-- end container --> 
      </nav>
      <!-- end navbar -->
      <style>
          .page_header{
              text-align:center;
              padding:10px;
              margin-top:0px !important; 
              margin-bottom:10px;

          }
          .form-container{
            padding:20px;
            margin: 20px auto;
            box-sizing:border-box;
          }
          .row{
              margin-right:0px;
              margin-left: 0px;
          }
          .input-group{
              margin:10px auto;
          }
          .question-area{
              padding:5px;
              background-color: #eee;
              border-bottom:5px solid #12b0ed;
              border-radius:10px;
              cursor:pointer;
              margin:5px auto;
              transition:all;
              transition-duration: 1s;
          }
          .clicked{
              background-color: #12b0ed;
            transition:all;
            transition-duration: 1s;
          }
          .question{
              margin:auto;
              padding:3px;
          }
          .answer{
            display:none;
            margin:5px auto;
            color:white;
            font-size: 14px;
          }
          .answer::before{
              content:"Ans : ";
              font-weight: 600;

          }
          #faq_area{
              overflow: scroll;
          }
          button[type="submit"]{
              height:30px;
            width:100%;
            color: #fff;
            font-size:12px;
            background-color: #007bff;
            border-color: #007bff;
          }
          button[type="submit"]:hover{
              color:#007bff;
              background-color:white;
              border: 2px solid #007bff;
          }
          .images{
              margin:20px auto;
          }
          .images img{
              border-radius:5px;
              object-fit:cover;
          }

      </style>
      <!-- Main Section -->
      <section class="m220">
          <div class="page_header">
              <h1>Enquiry</h1>
          </div>
          <div class="container">

              <div class="row">
                  <!-- Form Area -->
                  <div class=" col-sm-8" id="query_form">
                      <div class='form-container shadow border'>
                          <h5 class="text-center p-2">Post your Enquiry</h5>
                        <form method="POST" action="http://universitystay.wephyre.com/enquiry.php">
                            <div class="row">
                                <div class="input-group col-6">
                                    <input type="text" name="name" placeholder="First Name" class="form-control">
                                </div>
                                <div class="input-group col-6">
                                    <input type="text" name="name" placeholder="Last Name" class="form-control">
                                </div>
                                <div class="input-group col-12">
                                    <input type="text" name="email" placeholder="YourEmail@address.com" class="form-control">
                                </div>
                                <div class="input-group col-12">
                                    <input type="text" name="question" placeholder="What is Your Query?" class="form-control">
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-sm-8">
                                    <label>How Satisfied are You With Our Services ?</label>
                                </div>
                                <div class="col-sm-4">
                                    <select name="satisfaction" class="form-control">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-primary form-control">Submit Your Query</button>
                            </div>
                        </form>
                        <!--/Form Area -->
                      </div>
                  </div>
                  <!-- FAQs -->
                  <div class="col-sm-4 shadow form-container border order-last" id="faq-area">
                        <h5>Frequently Asked Questions (FAQs)</h5>
                        <p>Maybe your query is already answered..</p>
                        <div class="qna-area">
                            <div class="question-area">
                                <div class="question"><b>How to post a Query?</b></div>
                                <div class="answer">Just Fill this form honestly and press submit. There, You have posted a query. We will soon get in touch with you.</div>
                            </div>
                            <div class="question-area">
                                <div class="question"><b>What Features does this page have?</b></div>
                                <div class="answer"><ul>
                                    <li>This Page have a Query Form.</li>
                                    <li>A FAQs Panel with Previously asked questions.</li>
                                    <li>FAQs Panel is fully animated.</li>
                                    <li>Page is designed to look cool , with minimal and latest UI.</li>
                                </ul></div>
                            </div>
                            <div class="question-area">
                                <div class="question"><b>Did You Copy any of Data from our site?</b></div>
                                <div class="answer">Yes, I copied Footer and header from your site, in order for it to look indistinguisable from ur previous pages. 
                                    <p>To maintain a sense of continuity, I have copied basic data from your Page, rest of the <b style="text-decoration: underline;">idea, content and design is my own.</b></p>
                                </div>
                            </div>
                            <div class="question-area">
                                <div class="question"><b>Why there are so less option in the form?</b></div>
                                <div class="answer"><p>Because, I didn't knew what all the info , you want. So I put the basic ones.</p> </div>
                            </div>
                            <div class="question-area">
                                <div class="question"><b>We want more features, How to contact you then?</b></div>
                                <div class="answer"><a>You can call me or whatsapp me at <a href="tel:+91 8755755073" class="text-white" style="text-decoration: underline;">+91 8755755073</a></p></div>
                            </div>
                        </div>
                  </div>
                  <!-- /FAQs -->
              </div>
          </div>

      </section>
      <section class="contact-area mt-5">
          <div class="container mb-4">
            <h2 class="text-center mb-3">Contact Us</h2>
              <div class="row ml-3">
                  <div class="col-md-4 border ">
                      <div class="container p-4">

                          
                          <p>Phone No : +99 9999999999</p>
                          <p>Email : email@site.com</p>
      
                          <h6>About Us</h6>
                          <p><div class="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit labore necessitatibus aliquid vitae, voluptates aperiam? Sapiente quo impedit vero quidem in, veniam est architecto consectetur voluptatibus eius voluptates incidunt mollitia.</div></p>
                      </div>
                  </div>
                  <div class="col-md-8">
                    <!-- Google Maps -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2429.2344646839697!2d84.91304620226124!3d22.252210885408118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a201e760db83d87%3A0x725c011eb338364b!2sSD%20Hall%20of%20Residence%20Night%20Canteen!5e0!3m2!1sen!2sin!4v1579715665950!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                  </div>
                </div>
      </section>




    <style type="text/css">
        .footer {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          padding-top: 80px;
          padding-bottom: 30px;
          background: #eaf1f2;
      }
      .footer .logo {
          height: 100px;
          margin-bottom: 15px;
      }
      .footer .footer-menu li a {
          float: left;
          color: #002d39;
      }
      .footer .col-12 .copyright {
          float: left;
          color: #12b0ed;
      }
      .footer .col-12 .creation {
          float: right;
          color: #003955;
      }
      .footer .col-12 .creation a {
          color: #05afee;
      }
      .footer .col-12 {
          border-top: 1px solid rgb(212, 218, 220);
          padding-top: 30px;
          margin-top: 80px;
          color: #fff;
          font-size: 14px;
      }
      .footer .footer-menu li a:hover {
          color: #15b1ec;
      }
      </style>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s"> <img src="http://universitystay.wephyre.com/image/logo.png" alt="Image" class="logo">
              <p></p>
            
            </div>
            <!-- end col-4 -->
            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
              <ul class="footer-menu">
                <li><a href="index.php">Home</a></li>
                <li><a href="about.php">About Us</a></li>
                <li><a href="accomodation.php">Accomodation</a></li>
                <li><a href="#">Enquiry</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <!-- end col-2 -->
            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
              <ul class="footer-menu">
                <li><a href="#">Hostels</a></li>
                <li><a href="#">Coaching Classes</a></li>
                <li><a href="#">Libraries</a></li>
                <li><a href="#">Tiffin Services</a></li>
                <li><a href="#">Restaurents</a></li>
                <li><a href="#">Laundry</a></li>
              </ul>
            </div>
            <!-- end col-2 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
               <ul class="footer-menu">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy & Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Refund Policy</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-12"> <span class="copyright">© 2019 University Stay </span><span class="creation">Designed by <a href="#">Wephyre </a></span> </div>
            <!-- end col-12 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </footer>
      <!-- end footer --> 
      
      <!-- JS FILES --> 
      <script src="http://universitystay.wephyre.com/js/jquery.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/popper.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/bootstrap.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/swiper.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/fancybox.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/odometer.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/wow.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/text-rotater.js"></script> 
      <script src="http://universitystay.wephyre.com/js/jquery.stellar.js"></script> 
      <script src="http://universitystay.wephyre.com/js/isotope.min.js"></script> 
      <script src="http://universitystay.wephyre.com/js/scripts.js"></script>
      <script>
          $(function(){
              $(".question-area").click(function(){
                  $(this).toggleClass("clicked");
                  $(this).children(".answer").slideToggle();
              });
          })
      </script>
</body>
</html>   


